<!DOCTYPE HTML>
<html>
    <head>
        <title>seriesus</title>
        <link rel="stylesheet" href="/static/screen.css" type="text/css" media="screen, projection">
        <!--[if lt IE 8]>
        <style type="text/css">
        /* Required IE fixes
        ================================================*/
        /* Serve gif images to IE/Win pre version 7 */
        * html .i1,
        * html .i2 {background-image:url(borders.gif);}
        * html .bt,
        * html .bt div,
        * html .bb,
        * html .bb div {background-image:url(box.gif);}
        /* Set a height to fix up some rendering issues. */
        * html .i1,
        * html .i3 {height:1px;}

        /* Give the absolutely positioned box a width (including IE 7)*/
        .one {width:70%;}

        /* Custom rules for the buttons */
        /* All IE versions need a width */
        .button {width:20em;}
        /* IE 7 does not need these */
        * html .button .i1,
        * html .button .i2 {background:transparent;}
        * html .button .bt,
        * html .button .bt div {background-image:url(button.gif);}
        * html .button .bb,
        * html .button .bb div {background-image:url(button.gif);}
        </style>
        <![endif]-->
        <script type="text/javascript" src="/static/js/lib/jquery.js"></script>
        <script type="text/javascript" src="/static/js/lib/jquery.form.js"></script>
        <script type="text/javascript" src="/static/js/lib/jquery.example.js"></script>
        <script type="text/javascript" src="/static/js/lib/Math.uuid.js"></script>
        <script type="text/javascript" src="/static/js/lib/date.format.js"></script>
        <script type="text/javascript" src="/static/js/jquery.cb.js"></script>
        <script type="text/javascript" src="/static/js/jquery.template.js"></script>
        <script type="text/javascript" src="/static/js/live.js"></script>
        <script type="text/javascript" src="/static/js/gibs.js"></script>
        <script type="text/javascript" src="/static/js/seriesus.js"></script>
        <script type="text/javascript">
            $(seriesus.init);
        </script>
    </head>
    <body>
        <div id="content">
        </div>
        <div id="templates">
            <textarea id="multiseries">
                <ul id="series">
                </ul>
                <form id="add_series" action="/series/add" method="post">
                    <label>Series:</label>
                    <input class="name" type="text" name="name"/>
                    <input name="submit_add_series" type="submit" value="Add"/>
                </form>
            </textarea>
            <textarea id="compact_series">
                <li id="{series_key}">
                    <h2 class="series_name">{series_name}</h2>
                    <form class="add_value" action="/value/add" method="post">
                        <label>Value:</label>
                        <input type="text" name="value" size="7"/>
                        <input type="submit" value="Add"/>
                    </form>
                </li>
            </textarea>
            <textarea id="compact_value">
                <tr>
                    <td class="value">{value}</td>
                    <td class="time">{time}</td>
                </tr>
            </textarea>
            <textarea id="full_series">
                <h1><span class="displayMultiseries">Seriesus</span> > {series_name}</h1>
                <a id="series_delete">Delete</a>
                <table>
                </table>
                <form class="add_value" action="/value/add" method="post">
                    <label>Value:</label>
                    <input type="text" name="value" size="7"/>
                    <input type="submit" value="Add"/>
                </form>
            </textarea>
            <textarea id="full_value">
                <tr id="{key}">
                    <td class="value">{value}</td>
                    <td class="time">{time}</td>
                    <td class="delete">Delete</td>
                </tr>
            </textarea>
        </div>
    </body>
</html>
